/* Home.css */
body {
    background: linear-gradient(105deg, #88beee, #0a2e73);
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    text-align: center;
    padding: 50px;
}

h1 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    background-color: #0d6ad7;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #051c94;
}

/* Additional Form Styling */
.form-container {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Form Label Styling */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

/* Form Input Styling */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Form Button Styling */
.form-button {
    background-color: #0d6ad7;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #051c94;
}