/* RegisterForm.css */
body {
    align-items: center;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.form {
    background-color: #fff;
    border-radius: 20px;
    box-sizing: border-box;
    height: 500px;
    padding: 20px;
    width: 320px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    color: #333;
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
}

.subtitle {
    color: #666;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.input-container {
    height: 50px;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.input {
    background-color: #f5f5f5;
    border-radius: 12px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    color: #333;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 10px;
    width: calc(100% - 20px);
    transition: border-color 0.3s;
}

.input:focus {
    border-color: #3498db;
}

.cut {
    background-color: #fff;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}

.cut-short {
    width: 50px;
}

.input:focus~.cut,
.input:not(:placeholder-shown)~.cut {
    transform: translateY(8px);
}

.placeholder {
    color: #888;
    font-family: 'Arial', sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
    color: #3498db;
}

.submit {
    background-color: #3498db;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s;
}

.submit:active {
    background-color: #2980b9;
}

/* RegisterForm.css */

/* ... (existing styles) ... */

.home-button {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: #2980b9;
}